<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>heckingoodboys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img, .swiper-slide video {
      display: block;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper swiper-container">
    <div class="swiper-wrapper"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      autoplay: {
        delay: 5000,
      },
      // allow keyboard navigation
      keyboard: {
        enabled: true,
        onlyInViewport: false
      },
      // mouse wheel too - why not
      mousewheel: true,
      // virtual slides to improve memory usage
      virtual: {
        slides: [
          {%- for media in all_media -%}
            '{% if media.image_url %}<img src="{{ media.image_url }}">{% elif media.video_url %}<video src="{{ media.video_url }}" autoplay loop muted playsinline></video>{% endif %}<!-- {{ media.permalink }}  -->',
          {%- endfor -%}
        ],
        addSlidesBefore: 1,
        addSlidesAfter: 3
      }
    });
  </script>
</body>
</html>
